#  Copyright 2009 Yodlee, Inc.  All Rights Reserved.  Your use of this code
#  requires a license from Yodlee.  Any such license to this code is
#  restricted to evaluation/illustrative purposes only. It is not intended
#  for use in a production environment, and Yodlee disclaims all warranties
#  and/or support obligations concerning this code, regardless of the terms
#  of any other agreements between Yodlee and you."
#


cobrandId   = 10000556
appId       = 499D28D0A09754A9FF5285C084454E00
cobLogin    = SdkEval
cobPass     = r81SkvL@gE
soapServer  = https://64.41.182.230/yodsoap/services

# enable this if only SAML Single Sign ON implemenation is on with Yodlee

#keystoreFilename = D:\\perforce\\razor\\sampleapps\\9.0.3\\java\\keystore\\samltestKeyStore
#keystoreAlias    = samltest
#keystorePassword = changeit                                                                                             3
#issuer           = yodlee.com

#Set this value if you want to read input from file instead of console,
#readInputFromFile = c:\\mkn\\workspace\\sampleapps\\9.0.3\\java\\src\\com\\yodlee\\sampleapps\\userInput.txt

